
AllCops:
  NewCops: enable
  TargetRubyVersion: 3.1.1

Layout/LeadingEmptyLines:
  Enabled: false

Layout/EmptyLinesAroundMethodBody:
  Enabled: false

Layout/EmptyLinesAroundClassBody:
  Enabled: false

Layout/SpaceAfterNot:
  Enabled: false

Layout/EmptyLines:
  Enabled: false

Layout/ExtraSpacing:
  Enabled: false

Style/MethodDefParentheses:
  Enabled: false

Layout/SpaceInsideParens:
  Enabled: false

Style/RedundantReturn:
  Enabled: false

Style/Documentation:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Style/RedundantParentheses:
  Enabled: false

Style/NegatedIf:
  Enabled: false

Style/IfUnlessModifier:
  Enabled: false

Style/Next:
  Enabled: false

Style/PreferredHashMethods:
  Enabled: false

Style/RedundantBegin:
  Enabled: false

Metrics/MethodLength:
  Max: 75

Metrics/ClassLength:
  Max: 120


Metrics/AbcSize:
  Enabled: false

Metrics/CyclomaticComplexity:
  Enabled: false

Metrics/PerceivedComplexity:
  Enabled: false

Metrics/BlockNesting:
  Enabled: false